.container {
  padding: 0 1rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.link {
  font-size: 1.5rem;
  margin: 0 1rem;
}
.link:hover {
  color: #0070f3;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 1rem 0;
  line-height: 1.15;
  font-size: clamp(1.75rem, 4vw, 4rem);
}
.subtitle {
  margin: 0;
  line-height: 1.15;
  font-size: clamp(1.5rem, 4vw, 3rem);
}
.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: clamp(1.25rem, 4vw, 2rem);
}
.title span, .subtitle span, .description span {
  color: #0070f3;
  text-shadow: 2px 2px 5px #238aff78;
}

.title,
.description, 
.subtitle {
  text-align: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#002958, #0070f3);
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;
  height:300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #7ebaff;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
